{
  "crons": [
    {
      "path": "/api/cron/daily-reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/scourt-batch-sync?secret=scourt-batch-sync-secret",
      "schedule": "0 6 * * 1-5"
    }
  ]
}
